<?xml version="1.0" encoding="UTF-8"?><project name="Bad Teacher Jokes" company="Gröp Technologies" webLink="http://" view-date="2017-09-19" view-index="0" gantt-divider-location="371" resource-divider-location="521" version="2.8.5" locale="de_CH">
    <description><![CDATA[Modul 306 project.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="177" order="0"/>
        <field id="tpd4" name="Anfang" width="105" order="1"/>
        <field id="tpd5" name="Ende" width="85" order="2"/>
        <timeline><![CDATA[6,0,9]]></timeline>
        <option id="color.recent"><![CDATA[#ff9999 #00ffff #00cc00 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="247" order="0"/>
        <field id="tpc1" name="" width="96" order="1"/>
        <field id="1" name="Rolle" width="174" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektantrag" color="#cc0000" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-09-18" duration="1" complete="100" priority="2" expand="true">
            <notes><![CDATA[Projektantrag schreiben und vorstellen]]></notes>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Projekt Planung" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="49" expand="true">
            <notes><![CDATA[Scrum Backlog aufsetzen
Meilensteine definieren]]></notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Projekt aufsetzen" color="#00ffff" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Entwicklung" color="#8cb6ce" meeting="false" start="2017-10-09" duration="4" complete="0" priority="4" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Scrum" color="#00cc00" meeting="false" start="2017-10-02" duration="5" complete="0" priority="2" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Auswertung/Abgabe" color="#8cb6ce" meeting="false" start="2017-11-06" duration="1" complete="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc1" name="" type="text"/>
        <resource id="0" name="Gabriel Meier" function="1" contacts="" phone=""/>
        <resource id="1" name="Patrick Wissiak" function="2" contacts="" phone=""/>
        <resource id="2" name="Alexandre Maurer" function="2" contacts="" phone=""/>
        <resource id="3" name="Marc Vollenweider" function="1" contacts="" phone=""/>
        <resource id="4" name="Nico Lutz" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="Vithun Vamathevan" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Entwickler (Backend)"/>
        <role id="2" name="Entwickler (Frontend)"/>
    </roles>
</project>
